PORT=5000

DB_USR=blackmonkey1219

DB_PASS=dWTQq8JK4MkUNSj9

DB_URI=mongodb+srv://CyberWolf:dWTQq8JK4MkUNSj9@portfolio-chat-app.sq0yksq.mongodb.net/?retryWrites=true&w=majority

CORS_URLS:{origin: ["http://localhost:3000", "http://localhost:5000"],credentials: true,}

CLIENT_SOCKET_CDN=<script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
    integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous">
    </script>